<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节Q：  能否简要介绍一下你对HTML的了解？ 你如何理解HTML5和过去版本的差异？ 你有没有使用过语义化标记？它们的好处是什么？ 对CSS有哪些基本的理解？如何添加样式到元素中？ CSS选择器有哪些？你如何使用它们？ 如何使页面布局响应式？ 你有没有使用过CSS预处理器，如SASS或LESS？它们的好处是什么？ 你如何优化网页性能？ 如何处理跨浏览器兼容性问题？ 你了解前端框架，如Reac">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟面试1">
<meta property="og:url" content="http://example.com/2023/04/25/%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%951/index.html">
<meta property="og:site_name" content="Hi! Have a good day!">
<meta property="og:description" content="第一节Q：  能否简要介绍一下你对HTML的了解？ 你如何理解HTML5和过去版本的差异？ 你有没有使用过语义化标记？它们的好处是什么？ 对CSS有哪些基本的理解？如何添加样式到元素中？ CSS选择器有哪些？你如何使用它们？ 如何使页面布局响应式？ 你有没有使用过CSS预处理器，如SASS或LESS？它们的好处是什么？ 你如何优化网页性能？ 如何处理跨浏览器兼容性问题？ 你了解前端框架，如Reac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T15:09:24.000Z">
<meta property="article:modified_time" content="2023-04-25T15:26:57.863Z">
<meta property="article:author" content="Chris Temper">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/25/%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模拟面试1 | Hi! Have a good day!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hi! Have a good day!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/25/%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Temper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi! Have a good day!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟面试1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-25 23:09:24 / 修改时间：23:26:57" itemprop="dateCreated datePublished" datetime="2023-04-25T23:09:24+08:00">2023-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h1><p>Q：</p>
<ol>
<li>能否简要介绍一下你对HTML的了解？</li>
<li>你如何理解HTML5和过去版本的差异？</li>
<li>你有没有使用过语义化标记？它们的好处是什么？</li>
<li>对CSS有哪些基本的理解？如何添加样式到元素中？</li>
<li>CSS选择器有哪些？你如何使用它们？</li>
<li>如何使页面布局响应式？</li>
<li>你有没有使用过CSS预处理器，如SASS或LESS？它们的好处是什么？</li>
<li>你如何优化网页性能？</li>
<li>如何处理跨浏览器兼容性问题？</li>
<li>你了解前端框架，如React或Angular吗？</li>
</ol>
<p>A:</p>
<ol>
<li>HTML是一种标记语言，用于描述网页的结构和内容。它基本上由标签、属性和文本组成，可以用于创建网页中的文本、图像、链接、表格等内容。</li>
<li>HTML5是HTML的最新版本，与之前的版本相比，它引入了许多新的标签和API，如header、footer、nav、video、audio等，同时还支持本地存储、绘图、拖放、多媒体等功能。HTML5不再需要像以前那样基于浏览器插件实现一些复杂的功能，使得网页开发更加便捷和高效。</li>
<li>语义化标记是指使用有意义的标签来描述网页中的文本内容。与无意义的标签相比，语义化标记能够为搜索引擎、屏幕阅读器等设备提供更加准确的信息，也可以为开发者提供更加易于理解和维护的代码。如使用<h1>标签表示页面主标题，<p>标签表示段落等。</li>
<li>CSS是一种用于描述网页呈现效果的样式表语言。它基本上由选择器和声明块组成，选择器用于选中需要样式化的元素，声明块用于定义这些元素的样式。</li>
<li>CSS选择器有许多种，如元素选择器、类选择器、ID选择器、后代选择器、伪元素等。通过这些选择器可以选中页面中的元素，然后添加样式，如background-color、font-size等的样式。</li>
<li>响应式布局是指通过CSS中的媒体查询等技术，使得网页可以在各种设备上（如桌面电脑、平板电脑、手机等）自动适应不同的屏幕大小和设备类型。通常可以采用弹性布局、栅格系统等方式实现。</li>
<li>CSS预处理器如SASS或LESS可以增强CSS的编写能力，包括使用变量、函数、嵌套规则、继承等特性，使得CSS代码更具可读性和可维护性。它们还支持模块化开发和自动化构建等功能，可以提高开发效率和代码质量。</li>
<li>优化网页性能可以从许多方面入手，如减少HTTP请求、压缩和缩小CSS、JavaScript和图片等资源，使用浏览器缓存、使用CDN等。此外，还可以优化DOM结构、减少JavaScript操作、使用异步加载等方式提高页面加载速度。</li>
<li>跨浏览器兼容性问题通常可以通过检测浏览器的支持情况，使用浏览器前缀、polyfill等技术来解决。可以使用工具如caniuse.com来查看不同浏览器的支持情况。使用现代的编译工具如webpack可以自动处理浏览器兼容性问题。</li>
<li>前端框架如React和Angular都是用于构建复杂的web应用程序的工具。它们提供了许多有用的特性和API，如组件化、状态管理、路由、数据绑定等。同时还支持开发工具和社区生态的支持，可以大大提高开发效率和质量。</li>
</ol>
<h1 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h1><p>Q：</p>
<ol>
<li>您在开发中如何管理和组织您的CSS代码？</li>
<li>过渡效果和动画效果有什么本质上的区别，您是如何设置它们的？</li>
<li>您有没有使用过响应式开发框架，如Bootstrap？它们的好处是什么？</li>
<li>你的JavaScript基础如何？你如何处理异步代码？</li>
<li>知道什么是闭包吗？您可以举个例子吗？</li>
</ol>
<p>A：</p>
<ol>
<li>在CSS开发中，我通常使用一些方法来组织和管理代码，如BEM命名规范、模块化思想、嵌套规则等。BEM命名规范可以帮助我为各个组件分配独特的名称，使用BEM范例，该组件中的样式只会影响该组件，这样可以减少冲突并提高可维护性。另外，使用模块化可以将代码分解成单个或包含多个相关样式的小模块，每个单独编写并测试，更好地控制代码质量。最后，我通常尽量避免使用全局选择器和!important标志，以降低代码复杂度和扩展困难度。</li>
<li>过渡效果和动画效果都是实现网页动态特效的技术。区别在于，过渡效果是从一个状态向另一个状态进行平滑过渡的效果，如颜色渐变、大小变化、位置变化等；而动画效果则是在一段时间内呈现出一系列变化的效果，如旋转、缩放、翻转等。通常可以使用CSS属性如transition、animation、@keyframes等来定义过渡和动画效果。</li>
<li>是的，我曾经使用过响应式开发框架如Bootstrap。它们可以提供许多现成的UI组件和布局系统，使得前端开发更为高效。同时，这些框架还可以帮助开发者轻松构建响应式UI，适配各种设备分辨率，加快了页面容易的开发和适配和维护。</li>
<li>我有一定的JavaScript基础，之前也经常使用JavaScript进行开发。异步代码可以使用回调、Promise、async&#x2F;await等方式来处理，以便在异步操作完成后执行适当的操作。具体执行细节，如有需求，我可以介绍更详细的内容。</li>
<li>闭包是指在函数内部定义的函数，并可以访问外部函数的变量的特殊函数。这些变量通常是外部函数的私有变量，无法从函数外部访问，通过使用闭包，可以将它们封装在函数内部，以保护和隔离它们。</li>
</ol>
<h1 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h1><p>Q:</p>
<ol>
<li>你了解什么是跨站脚本攻击，如何防范它？</li>
<li>你熟悉什么是浏览器的“同源策略”，以及如何与JSONP、CORS相结合？</li>
<li>你如何使用Git来管理项目代码？你了解什么是分支吗？</li>
<li>你如何进行调试和测试代码？</li>
<li>你对前端安全性有什么具体的了解？</li>
</ol>
<p>A:</p>
<ol>
<li><p>跨站脚本攻击（XSS攻击）是指攻击者利用漏洞在网站上注入恶意代码，从而获取用户的隐私信息或执行攻击者的恶意操作。要防范XSS攻击，可以通过以下几种方式：</p>
<ul>
<li><p>对用户输入的数据进行过滤和验证，防止恶意代码被注入</p>
</li>
<li><p>对输出到页面的数据进行编码，避免脚本和HTML代码被解释执行</p>
</li>
<li><p>设置HTTP响应头X-XSS-Protection标志，提示浏览器开启内置的XSS防御机制</p>
</li>
<li><p>使用Content Security Policy（CSP）来限制网页只加载指定来源的资源，从而防止跨站点脚本攻击</p>
</li>
</ul>
</li>
<li><p>同源策略是浏览器的安全机制，它限制了一个网页从另一个源加载资源的能力，目的是保护用户的隐私和安全。JSONP和CORS都是用于解决跨域问题的技术。JSONP通过动态创建<code>&lt;script&gt;</code>标签，将JSON数据包装成一个回调函数，并通过URL参数传递给服务器，从而实现跨域请求数据。而CORS通过在HTTP请求头中添加特定的标志，告知服务器允许跨域请求，从而实现了更为安全的跨域请求。</p>
</li>
<li><p>我通常使用Git进行项目代码的管理。使用Git可以通过版本控制轻松地记录代码的变更历史，方便开发者进行协作和追踪问题。在进行Git分支管理时，可以使用main分支作为主要分支，再新建分支来实现代码的临时更改或测试等，以确保程序的稳定性不受影响。</p>
</li>
<li><p>在调试代码时，我通常使用浏览器内置的开发人员工具（如Chrome浏览器的开发者工具）来对代码进行调试。此外，还可以使用断点调试、console.log、try..catch等方式来进行调试。在测试方面，我通常会首先进行单元测试、集成测试，以及端到端的功能测试，来确保代码的正确性和可维护性。devtools。</p>
</li>
<li><p>前端安全性主要是指通过一系列措施来保护用户和网站免遭各种网络攻击和威胁。例如，使用HTTPS协议加密数据传输、过滤用户输入、限制资源访问、实现访问控制、缓存控制等。此外，还需要定期更新网站软件和插件，并设置合适的备份和恢复策略。</p>
</li>
</ol>
<h1 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h1><ol>
<li>您能介绍一下AngularJS和ReactJS之间的区别吗？您使用过它们中的任一个吗？</li>
<li>您使用过哪些前端工具&#x2F;框架，比如npm、Webpack、gulp等等？</li>
<li>对于性能优化，你有哪些具体的提升方案？</li>
<li>您如何管理Web应用程序的状态？</li>
<li>在前端开发中，您会遇到哪些常见的安全漏洞，如何预防它们？</li>
</ol>
<p>A：</p>
<ol>
<li>AngularJS和ReactJS都是当今最流行的前端框架之一。AngularJS是一个MVVM框架，通过双向数据绑定实现数据驱动视图，提供了丰富的指令和服务来实现常见功能。ReactJS则是一个声明式、组件化的库，以JavaScript中的函数和组件为基础来构建应用程序。不同之处在于AngularJS更适合复杂的企业应用和大型项目，而ReactJS则更适合构建快速、高性能的单页应用程序。</li>
</ol>
<p>我使用过AngularJS和ReactJS。当我需要构建大型企业级应用时，我更倾向于使用AngularJS进行开发，因为它具有更多的内置功能和丰富的支持生态系统，例如控制器、服务、路由等。ReactJS则更适合构建小到中型应用程序，因为它可以更好地处理组件化开发的概念。</p>
<ol>
<li><p>我经常使用npm作为包管理器，它可以快速地安装和更新依赖项。Webpack和Gulp则通常用于打包、构建和自动化构建流程。使用这些工具可以使前端开发更加高效和简洁。例如，通过Webpack的模块化处理，可以实现对多个JavaScript文件和CSS文件的打包和缩小处理，同时也可以优化加载和渲染速度。</p>
</li>
<li><p>性能优化是前端开发过程中的重要部分，可以通过以下几种方式进行优化：</p>
<ul>
<li><p>减少HTTP请求，通过CDN来加速文件加载速度</p>
</li>
<li><p>合并和压缩JavaScript和CSS文件，减少页面加载时间</p>
</li>
<li><p>减少DOM元素，使页面加载更快，渲染更流畅</p>
</li>
<li><p>优化图像和视频，通过压缩和缓存来减少带宽和加载时间</p>
</li>
<li><p>优化JavaScript代码，例如避免无限循环、减少闭包的数量等</p>
</li>
</ul>
</li>
<li><p>对于Web应用程序的状态管理，我通常使用Redux来管理状态。Redux是一个JavaScript状态容器，它可以存储和管理复杂的状态，确保应用程序的组件可以共享数据和交互。Redux还支持时间旅行功能，可以让开发者通过历史状态来调试应用程序和追踪错误。</p>
</li>
<li><p>在前端开发中，常见的安全漏洞包括XSS攻击、CSRF攻击和网站劫持等。要解决这些问题，可以通过以下几种方式：</p>
<ul>
<li><p>进行用户输入和数据验证，避免遭受跨站脚本攻击</p>
</li>
<li><p>在CSRF攻击防御上，考虑使用类似于Token的方式来确保用户身份的合法性</p>
</li>
<li><p>使用HTTPS协议，保证数据传输过程的安全性</p>
</li>
<li><p>对网站进行扫描、监控和预防，确保安全性或者实施WAF等控制措施来保护网站。</p>
</li>
</ul>
</li>
</ol>
<h1 id="第五节"><a href="#第五节" class="headerlink" title="第五节"></a>第五节</h1><ol>
<li>您如何了解并遵循W3C标准，确保您的网站符合规范？</li>
<li>您如何进行代码的优化和压缩，以便提高网站性能？</li>
</ol>
<p>A:</p>
<ol>
<li><p>了解并遵循W3C标准是确保网站符合规范的关键。W3C标准并不是某个工具或框架的附属品，相反，它是一组规范、约定和准则，用于确保Web内容的无障碍性、可用性、可靠性和互用性。为了确保网站符合W3C标准，我通常采用以下几种方法：</p>
<ul>
<li><p>遵循HTML和CSS的最佳实践，确保语义和结构的正确性，使用标准命名约定和样式表，减少使用非标准元素和属性</p>
</li>
<li><p>使用W3C验证器或其他工具来检查网页的正确性，确定网页是否符合规范</p>
</li>
<li><p>参考W3C标准文档来学习和理解标准规范，特别是HTML、CSS和JavaScript方面的规范内容</p>
</li>
<li><p>跟踪最新的W3C规范和技术变化，并在实践中应用它们</p>
</li>
</ul>
</li>
<li><p>优化和压缩代码可以帮助提高网站性能，加快页面加载时间。我通常会采用以下几种方法进行代码的优化和压缩：</p>
<ul>
<li><p>通过删除无用的代码、注释和空格来减小文件大小</p>
</li>
<li><p>将多个JavaScript和CSS文件合并成一个文件，以减少HTTP请求</p>
</li>
<li><p>采用对JavaScript和CSS进行压缩的方法，如WebPack的UglifyJsPlugin和CSSO等</p>
</li>
<li><p>使用几种前端性能优化技巧，如图像和视频的优化、延迟加载、懒加载和DFS deferred loading来优化网站性能。</p>
</li>
</ul>
</li>
</ol>
<p>需要注意的是，代码的优化和压缩不一定能改善性能，并且可能会使代码更难以阅读和维护。当进行优化时，需要谨慎地选择需要压缩和优化的代码，以确保其可读性和正确性。</p>
<h1 id="Else"><a href="#Else" class="headerlink" title="Else"></a>Else</h1><p>懒加载和延迟加载两者的本质区别在于其加载时机的不同。</p>
<p>懒加载是指将页面中的某些元素（如图片、视频等）的加载延迟到这些元素进入用户视野之前，当用户开始滚动页面时才进行加载。比如，当用户滚动到页面某个区域时，此时位于该区域内的图片才开始加载。懒加载通常使用 JavaScript 实现，可以提升页面的加载速度和用户的体验。懒加载可以在用户开始加载时只加载首屏图片，页面其余部分的图片可以在下滑到页面底部的过程中逐步加载。</p>
<p>而延迟加载是指在页面的首次请求中，将某些资源（如 JavaScript、CSS 文件）的加载延迟到页面内容被渲染完成之后、或当页面需要使用该资源时再进行加载。延迟加载可以减小首屏渲染所需时间，在客户端空闲时再加载后续的资源，从而提高页面加载效率。常见的延迟加载方式有使用 <code>async</code> 和 <code>defer</code> 属性，将 JavaScript 文件异步加载，或者将 CSS 文件放在页面底部等。</p>
<p>总的来说，懒加载和延迟加载都是优化页面性能和用户体验的有效手段，但两者的使用场景和应用方式有所不同。懒加载通常用于图片和其他资源的加载上，而延迟加载则用于 JavaScript、CSS 文件等资源的加载上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/25/4-25%E6%AF%8F%E6%97%A5/" rel="prev" title="4-25每日">
      <i class="fa fa-chevron-left"></i> 4-25每日
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/26/4-26%E6%AF%8F%E6%97%A5/" rel="next" title="4-26每日">
      4-26每日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">第一节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">标签表示页面主标题，标签表示段落等。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">第二节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">第三节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">第四节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82"><span class="nav-number">6.</span> <span class="nav-text">第五节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Else"><span class="nav-number">7.</span> <span class="nav-text">Else</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Temper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Temperanci" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Temperanci" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/temperance131@gmail.com" title="E-Mail → temperance131@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Temper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
