<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"temperanci.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1172. 餐盘栈&#x3D;&#x3D;Hard&#x3D;&#x3D; 我们把无限数量 ∞ 的栈排成一行，按从左到右的次序从 0 开始编号。每个栈的的最大容量 capacity 都相同。 实现一个叫「餐盘」的类 DinnerPlates：  DinnerPlates(int capacity) - 给出栈的最大容量 capacity。 void push(int val) - 将给出的正整数">
<meta property="og:type" content="article">
<meta property="og:title" content="4-28每日">
<meta property="og:url" content="https://temperanci.github.io/2023/04/28/4-28%E6%AF%8F%E6%97%A5/index.html">
<meta property="og:site_name" content="Hi! Have a good day!">
<meta property="og:description" content="1172. 餐盘栈&#x3D;&#x3D;Hard&#x3D;&#x3D; 我们把无限数量 ∞ 的栈排成一行，按从左到右的次序从 0 开始编号。每个栈的的最大容量 capacity 都相同。 实现一个叫「餐盘」的类 DinnerPlates：  DinnerPlates(int capacity) - 给出栈的最大容量 capacity。 void push(int val) - 将给出的正整数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-28T15:10:47.000Z">
<meta property="article:modified_time" content="2023-04-28T15:15:50.287Z">
<meta property="article:author" content="Chris Temper">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://temperanci.github.io/2023/04/28/4-28%E6%AF%8F%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4-28每日 | Hi! Have a good day!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hi! Have a good day!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://temperanci.github.io/2023/04/28/4-28%E6%AF%8F%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Temper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi! Have a good day!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-28每日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-28 23:10:47 / 修改时间：23:15:50" itemprop="dateCreated datePublished" datetime="2023-04-28T23:10:47+08:00">2023-04-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1172-餐盘栈"><a href="#1172-餐盘栈" class="headerlink" title="1172. 餐盘栈"></a>1172. 餐盘栈</h1><p>&#x3D;&#x3D;Hard&#x3D;&#x3D;</p>
<p>我们把无限数量 ∞ 的栈排成一行，按从左到右的次序从 0 开始编号。每个栈的的最大容量 <code>capacity</code> 都相同。</p>
<p>实现一个叫「餐盘」的类 <code>DinnerPlates</code>：</p>
<ul>
<li><code>DinnerPlates(int capacity)</code> - 给出栈的最大容量 <code>capacity</code>。</li>
<li><code>void push(int val)</code> - 将给出的正整数 <code>val</code> 推入 <strong>从左往右第一个</strong> 没有满的栈。</li>
<li><code>int pop()</code> - 返回 <strong>从右往左第一个</strong> 非空栈顶部的值，并将其从栈中删除；如果所有的栈都是空的，请返回 <code>-1</code>。</li>
<li><code>int popAtStack(int index)</code> - 返回编号 <code>index</code> 的栈顶部的值，并将其从栈中删除；如果编号 <code>index</code> 的栈是空的，请返回 <code>-1</code>。</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code>输入： 
[&quot;DinnerPlates&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;popAtStack&quot;,&quot;push&quot;,&quot;push&quot;,&quot;popAtStack&quot;,&quot;popAtStack&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;]
[[2],[1],[2],[3],[4],[5],[0],[20],[21],[0],[2],[],[],[],[],[]]
输出：
[null,null,null,null,null,null,2,null,null,20,21,5,4,3,1,-1]

解释：
DinnerPlates D = DinnerPlates(2);  // 初始化，栈最大容量 capacity = 2
D.push(1);
D.push(2);
D.push(3);
D.push(4);
D.push(5);         // 栈的现状为：    2  4
                                    1  3  5
                                    ﹈ ﹈ ﹈
D.popAtStack(0);   // 返回 2。栈的现状为：      4
                                          1  3  5
                                          ﹈ ﹈ ﹈
D.push(20);        // 栈的现状为：  20  4
                                   1  3  5
                                   ﹈ ﹈ ﹈
D.push(21);        // 栈的现状为：  20  4 21
                                   1  3  5
                                   ﹈ ﹈ ﹈
D.popAtStack(0);   // 返回 20。栈的现状为：       4 21
                                            1  3  5
                                            ﹈ ﹈ ﹈
D.popAtStack(2);   // 返回 21。栈的现状为：       4
                                            1  3  5
                                            ﹈ ﹈ ﹈ 
D.pop()            // 返回 5。栈的现状为：        4
                                            1  3 
                                            ﹈ ﹈  
D.pop()            // 返回 4。栈的现状为：    1  3 
                                           ﹈ ﹈   
D.pop()            // 返回 3。栈的现状为：    1 
                                           ﹈   
D.pop()            // 返回 1。现在没有栈。
D.pop()            // 返回 -1。仍然没有栈。
</code></pre>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>摘自<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/dinner-plate-stacks/solutions/2248935/python3javacgotypescript-yi-ti-yi-jie-zh-00fe/">https://leetcode.cn/problems/dinner-plate-stacks/solutions/2248935/python3javacgotypescript-yi-ti-yi-jie-zh-00fe/</a></p>
<p>方法一：栈数组 + 有序集合</p>
<p>我们定义以下数据结构或变量：</p>
<ul>
<li><code>capacity</code>：每个栈的容量；</li>
<li><code>stacks</code>：栈数组，用于存储所有的栈，其中每个栈的最大容量都是 <code>capacity</code>；</li>
<li><code>not_full</code>：有序集合，用于存储所有未满的栈在栈数组中的下标。</li>
</ul>
<p>对于 <code>push(val)</code> 操作：</p>
<ul>
<li>我们首先判断 <code>not_full</code> 是否为空，如果为空，则说明没有未满的栈，需要新建一个栈，然后将 <code>val</code> 压入该栈中，此时判断容量 <code>capacity</code> 是否大于 1，如果大于 1，则将该栈的下标加入 <code>not_full</code> 中。</li>
<li>如果 <code>not_full</code> 不为空，则说明有未满的栈，我们取出 <code>not_full</code> 中最小的下标 <code>index</code>，将 <code>val</code> 压入 <code>stacks[index]</code> 中，此时如果 <code>stacks[index]</code> 的容量等于 <code>capacity</code>，则将 <code>index</code> 从 <code>not_full</code> 中删除。</li>
</ul>
<p>对于 <code>popAtStack(index)</code> 操作：</p>
<ul>
<li>我们首先判断 <code>index</code> 是否在 <code>stacks</code> 的下标范围内，如果不在，则直接返回 −1。如果 <code>stacks[index]</code> 为空，同样直接返回 −1。</li>
<li>如果 <code>stacks[index]</code> 不为空，则弹出 <code>stacks[index]</code> 的栈顶元素 <code>val</code>。如果 <code>index</code> 等于 <code>stacks</code> 的长度减 1，则说明 <code>stacks[index]</code> 是最后一个栈，如果为空，我们循环将最后一个栈的下标从 <code>not_full</code> 中移出，并且在栈数组 <code>stacks</code> 中移除最后一个栈，直到最后一个栈不为空、或者栈数组 <code>stacks</code> 为空为止。否则，如果 <code>stacks[index]</code> 不是最后一个栈，我们将 <code>index</code> 加入 <code>not_full</code> 中。</li>
<li>最后返回 <code>val</code>。</li>
</ul>
<p>对于 <code>pop()</code> 操作：</p>
<ul>
<li>我们直接调用 <code>popAtStack(stacks.length - 1)</code> 即可。</li>
</ul>
<pre class=" language-C++"><code class="language-C++">class DinnerPlates &#123;
public:
    DinnerPlates(int capacity) &#123;
        this->capacity = capacity;
    &#125;

    // 插入元素，push 方法会将元素插入到最早有空闲栈的末尾或者新建一个栈
    void push(int val) &#123;
        // 如果不存在有空闲栈，就新建一个栈，并把元素压入
        if (notFull.empty()) &#123;
            stacks.emplace_back(stack<int>());
            stacks.back().push(val);
            // 如果栈的容量大于 1，那么表示该栈还有余地，需要将其纳入有空闲栈的集合
            if (capacity > 1) &#123;
                notFull.insert(stacks.size() - 1);
            &#125;
        &#125; else &#123;
            // 否则，找到有空闲栈中的最小索引，将元素压入到该栈的末尾
            // 注意，这里的索引是集合中最小的索引，而不是数组下标
            int index = *notFull.begin();
            stacks[index].push(val);
            if (stacks[index].size() == capacity) &#123;
                // 如果当前栈已经达到容量上限，就将其从集合中移除
                notFull.erase(index);
            &#125;
        &#125;
    &#125;

    // 弹出最后一个栈的栈顶元素，如果没有任何元素就返回 -1
    int pop() &#123;
        return popAtStack(stacks.size() - 1);
    &#125;

    // 弹出指定栈的栈顶元素，如果栈为空或者索引越界就返回 -1
    int popAtStack(int index) &#123;
        if (index < 0 || index >= stacks.size() || stacks[index].empty()) &#123;
            // 如果索引越界或者栈为空，就返回 -1
            return -1;
        &#125;
        // 否则，弹出该栈的栈顶元素，并检查该栈是否已经空了
        int val = stacks[index].top();
        stacks[index].pop();
        if (index == stacks.size() - 1 && stacks[index].empty()) &#123;
            // 如果当前弹出的是最后一个栈的元素，并且该栈已经空了，
            // 就需要将数组末尾也为空的栈移除掉，同时更新有空闲栈的集合
            while (!stacks.empty() && stacks.back().empty()) &#123;
                notFull.erase(stacks.size() - 1);
                stacks.pop_back();
            &#125;
        &#125; else &#123;
            // 如果弹出的是中间的某个栈的元素，就将其索引加入到有空闲栈的集合之中
            notFull.insert(index);
        &#125;
        return val;
    &#125;

private:
    int capacity; // 定义栈的容量
    vector<stack<int>> stacks; // 维护多个栈
    set<int> notFull; // 存储有空闲栈的索引
&#125;;


/**
 * Your DinnerPlates object will be instantiated and called as such:
 * DinnerPlates* obj = new DinnerPlates(capacity);
 * obj->push(val);
 * int param_2 = obj->pop();
 * int param_3 = obj->popAtStack(index);
 */
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"><i class="fa fa-tag"></i> leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/27/4-27%E6%AF%8F%E6%97%A5/" rel="prev" title="4-27每日">
      <i class="fa fa-chevron-left"></i> 4-27每日
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/29/4-29%E6%AF%8F%E6%97%A5/" rel="next" title="4-29每日">
      4-29每日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1172-%E9%A4%90%E7%9B%98%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">1172. 餐盘栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Temper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Temperanci" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Temperanci" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/temperance131@gmail.com" title="E-Mail → temperance131@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Temper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
</body>
</html>
